# crystallizer

./: README.md  build.gradle  gradle.properties
src/main/java/com/tgirou/crystallizer/: CrystallizerMod.java
src/main/java/com/tgirou/crystallizer/api/util/: Constants.java  Utils.java
src/main/java/com/tgirou/crystallizer/blocks/: ModBlocks.java
src/main/java/com/tgirou/crystallizer/blocks/customs/: CrystallizerBlock.java
src/main/java/com/tgirou/crystallizer/blocks/entities/: CrystallizerBlockEntity.java  ModBlockEntities.java  WrappedHandler.java
src/main/java/com/tgirou/crystallizer/blocks/entities/renderer/: CrystallizerBlockEntityRenderer.java
src/main/java/com/tgirou/crystallizer/client/gui/: CrystallizerMenu.java  CrystallizerResultSlot.java  CrystallizerScreen.java  ModMenuTypes.java
src/main/java/com/tgirou/crystallizer/events/: ClientEvents.java  ModBusEvents.java
src/main/java/com/tgirou/crystallizer/integration/: CrystallizerRecipeCategory.java  JEICrystallizerModPlugin.java
src/main/java/com/tgirou/crystallizer/items/: ModItems.java
src/main/java/com/tgirou/crystallizer/networking/: Messages.java
src/main/java/com/tgirou/crystallizer/networking/packet/: ItemStackSyncPacket.java
src/main/java/com/tgirou/crystallizer/recipes/: CrystallizerRecipe.java  ModRecipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/crystallizer/blockstates/: crystallizer.json
src/main/resources/assets/crystallizer/lang/: en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/crystallizer/models/block/: crystallizer.json
src/main/resources/assets/crystallizer/models/item/: crystallizer.json
src/main/resources/data/crystallizer/loot_tables/blocks/: crystallizer.json
src/main/resources/data/crystallizer/recipes/: crystallized_copper_ingot.json  crystallized_diamond.json  crystallized_emerald.json  crystallized_gold_ingot.json  crystallized_iron_ingot.json  crystallized_quartz.json  crystallizer_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
